# spring-boot-api-test

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: deploy.yml
backend/: pom.xml
backend/src/main/java/com/intellect37/api_test/: ApiTestApplication.java
backend/src/main/java/com/intellect37/api_test/config/: WebSecurityConfiguration.java
backend/src/main/java/com/intellect37/api_test/controller/: HelloController.java
backend/src/main/java/com/intellect37/api_test/model/: HelloEntity.java
backend/src/main/java/com/intellect37/api_test/repository/: HelloRepository.java
backend/src/main/resources/: application.properties
deploy/: api-test.service  deploy.sh
frontend/public/: index.html
frontend/public/resources/: app.css  app.js
src/main/java/com/intellect37/api_test/: ApiTestApplication.java  HelloController.java
src/main/java/com/intellect37/api_test/config/: WebSecurityConfiguration.java
src/main/java/com/intellect37/api_test/controller/: HelloController.java
src/main/java/com/intellect37/api_test/model/: ComplexHelloModel.java  Hello.java  HelloModel.java
src/main/resources/: application.properties
src/test/java/com/intellect37/api_test/: ApiTestApplicationTests.java
