spring.application.name=api-test
server.port=55555

spring.security.user.name=admin
spring.security.user.password=password

spring.datasource.url=jdbc:mariadb://localhost:3306/spring_boot_api_test
spring.datasource.username=apitest
spring.datasource.password=apitest2024!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
